# Calendar

./: .gitignore  README.md
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/schemas/com.goodwy.calendar.databases.EventsDatabase/: 9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algeria.ics  argentina.ics  australia.ics  austria.ics  belgium.ics  bolivia.ics  brazil.ics  bulgaria.ics  canada.ics  china.ics  colombia.ics  costarica.ics  croatia.ics  czech.ics  denmark.ics  estonia.ics  finland.ics  france.ics  germany.ics  greece.ics  haiti.ics  hungary.ics  iceland.ics  indonesia.ics  ireland.ics  israel.ics  italy.ics  japan.ics  latvia.ics  liechtenstein.ics  lithuania.ics  luxembourg.ics  macedonia.ics  malaysia.ics  mexico.ics  morocco.ics  netherlands.ics  nicaragua.ics  nigeria.ics  norway.ics  (+20 more)
app/src/main/res/drawable/: activated_item_foreground_rounded.xml  button_rounded_8dp.xml  event_list_color_background.xml  event_list_color_bar.xml  ic_calendar.xml  ic_chevron_right.xml  ic_today_vector.xml  ic_view_agenda.xml  ic_view_daily.xml  ic_view_event_list.xml  ic_view_month.xml  ic_view_year.xml  section_holder_stroke.xml  shortcut_event.xml  shortcut_task.xml  widget_round_background.xml
app/src/main/res/layout/: activity_day.xml  activity_event.xml  activity_main.xml  activity_manage_event_types.xml  activity_select_time_zone.xml  activity_settings.xml  activity_task.xml  calendar_item_account.xml  calendar_item_calendar.xml  day_monthly_number_view.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_period_picker.xml  dialog_delete_event.xml  dialog_edit_repeating_event.xml  dialog_event_type.xml  dialog_export_events.xml  dialog_filter_event_types.xml  dialog_import_events.xml  dialog_manage_automatic_backups.xml  dialog_reminder_warning.xml  (+42 more)
app/src/main/res/layout-land/: fragment_month_day.xml  fragment_year.xml  small_month_view_holder.xml
gradle/: libs.versions.toml
(+288 files in other folders)
